server.port=8181

spring.datasource.url=jdbc:postgresql://192.168.0.14:5432/MEDEX_IMATUKIN
spring.datasource.username=medexp_work
spring.datasource.password=vtlBRCgthn_with_password
spring.datasource.driver-class-name=org.postgresql.Driver

# MYBATIS
mybatis.type-aliases-package=com.example.TestProjectMyBatis.Entity
mybatis.mapper-locations=classpath*:/mapper/*.xml

# logger
logging.level.root=INFO
logging.level.sample.mybatis.war.mapper=TRACE